<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;subset=latin-ext" rel="stylesheet">
  <title>Document</title>
<style>
* {
  margin: 0;
  padding: 0;
}
a:visited {
  color: inherit;
}
html {
  height: 100vh;
  /* width: 100%; */
}
body {
  padding: 0;
  margin: 0;
  /* width: 100wh; */
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ROOT {
  /* background-color: red; */
  display: flex;
  flex: 1;
  min-height: 100%;
  flex-direction: column;
}

#HEADER {
  /* background-color: blue; */
  /* display: flex; */
  flex: 1;
  max-height: 320px;
  background-image: url("images/sonya5.png");
  background-repeat: no-repeat;
  /* background-position: center; */
  background-size: cover;
  background-position: 20% 80%;
}
  #head_cont_items {
    flex: 1;
    /* display: flex; */
  }
    #cont_items {
      display: flex;
      flex: 1;
      flex-flow: row wrap;
      min-height: 51px;
      color: white;
      font-family: 'Lato', sans-serif;
      text-shadow: 0px 2px 4px rgba(0,0,0,0.4);
      padding: 9px;
    }
      #case_title {
        /* background-color: orange; */
        display: flex;
        flex: 10;
        min-height: 51px;
      }
        #title {
          /* background-color: red; */
          font-size: 42px;
          /* padding-top: 9px; */
          padding-left: 13px;
          margin: 0;
          white-space: nowrap;
          cursor: default;
        }
      #cont_social_btns {
        /* background-color: orangered; */
        display: flex;
        flex: 1;
        min-height: 51px;
      }
        #case_social_btns {
          display: flex;
          flex: 1;
          flex-direction: row;
        }
          .cont_social_items {
            /* border: 1px solid black; */
            flex: 1;
            display: flex;
            align-items: center;
            /* justify-content: center;  */ /* Чтобы кнопки-ссылки были в общей базе */
            justify-content: space-around;
            max-height: 32px;
          }
            .cont_social_items a {
              /* background-color: red; */
              font-size: 18px;
              text-decoration: none;
              /* display: flex; */
              /* flex: 1; */
              font-weight: 600;
            }
              .social_item {
                /* background-color: yellow; */
                flex: 1;
                display: flex;
                align-content: center;
                align-items: center;
                justify-content: center;
              }
                .social_item_icon {
                  /* background-color: blue; */
                  background-repeat: no-repeat;
                  background-position: center center;
                  min-width: 28px;
                  min-height: 28px;
                  /* flex: 1; */
                  padding: 3px; /* Большие значения могут ввести гор. прокр. */
                }
                .social_item_label {
                  /* background-color: green; */
                  /* flex: 1; */
                  padding: 3px;
                }
                .icon_gmail {
                  background-image: url('images/gmail.png');
                }
#MENU {
  /* background-color: blueviolet; */
  display: flex;
  flex: 1;
  max-height: 58px;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.17);
}
  #case_menu {
    display: flex;
    flex: 1;
    /* background-color: dodgerblue; */
    justify-content: center;
  }
    #menu_cont {
      display: flex;
      /* flex: 1; */
      /* background-color: violet; */
      flex-basis: 600px;
      flex-direction: column;
    }
      #menu_cont_items {
        display: flex;
        flex: 1;
        flex-direction: row;
        font-family: 'Lato', sans-serif;
        /* background-color: blue; */
      }
        .menu_item {
          /* border: 1px solid black; */
          display: flex;
          flex: 1 100%;
          color: rgb(82, 82, 82);
          cursor: pointer;
          font-size: 21px;
          padding: 1px;
          align-items: center;
          justify-content: center;
          transition: font-size 0.5s;
        }
      #menu_under_pointer {
        /* background-color: #FF9864; */
        flex: 1;
        max-height: 4px;
        display: flex;
      }
      #menu_under_pointer > div {
        display: flex;
        flex: 1;
        /* background-color: blue; */
        transition: flex 0.5s;
      }
        #case_under_pointer {
          display: flex;
          flex: 1 100%;
          /* background-color: red; */
          justify-content: center;
        }
          #under_pointer {
            flex: 1;
            background-color: #FF9864;
            max-width: 80%;
            min-height: 100%;
            transition: max-width 0.5s;
          }
#BODY {
  background-color: brown;
  flex: 1;
}

/* Small screens */
@media all and (max-width: 500px) {
  #title {
    padding-left: 0;
  }
  #cont_items {
    flex-direction: column;
  }
  #case_title {
    justify-content: center;
  }

  .menu_item {
    font-size: 16px;
  }
  #under_pointer {
    max-width: 100%;
  }
}

input[type="radio"] {
  display: none;
}
#item1:checked ~ #menu_under_pointer #menu_under_pad_left {
  background-color: white;
  flex-grow: 0;
  flex-shrink: 0;
}
#item1:checked ~ #menu_under_pointer #menu_under_pad_right {
  background-color: white;
  flex-grow: 2;
}

#item2:checked ~ #menu_under_pointer #menu_under_pad_left,
#item2:checked ~ #menu_under_pointer #menu_under_pad_right {
  background-color: white;
  flex-grow: 1;
}
#item3:checked ~ #menu_under_pointer #menu_under_pad_left {
  background-color: white;
  flex-grow: 2;
}
#item3:checked ~ #menu_under_pointer #menu_under_pad_right {
  background-color: white;
  flex-grow: 0;
}
</style>
</head>
<body>
  <div id="ROOT">
    <div id="HEADER">
      <div id="head_cont_items">

        <div id="cont_items">
          <div id="case_title">
            <h1 id="title">Pixel Treat</h1>
          </div>

          <div id="cont_social_btns">
            <div id="case_social_btns">
              <div class="cont_social_items">
                <a href="">
                  <span class="social_item">
                    <span class="social_item_icon icon_gmail"></span>
                    <span class="social_item_label">Gmail</span>
                  </span>
                </a>

                <a href="">
                  <span class="social_item">
                    <span class="social_item_icon icon_gmail"></span>
                    <span class="social_item_label">Telegram</span>
                  </span>
                </a>

                <a href="">
                  <span class="social_item">
                    <span class="social_item_icon icon_gmail"></span>
                    <span class="social_item_label">GitHub</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <div id="MENU">
      <div id="case_menu">

        <div id="menu_cont">
          <div id="menu_cont_items">

            <label class="menu_item" for="item1" type="radio" checked="checked">
              Интерфейсы
            </label>
            <label class="menu_item" for="item2" type="radio" checked="checked">
                Графика
            </label>
            <label class="menu_item" for="item3" type="radio" checked="checked">
                Люстрации
            </label>

          </div>

          
          <input id="item1" type="radio" name="radio" checked="checked"/>
          <input id="item2" type="radio" name="radio"/>
          <input id="item3" type="radio" name="radio"/>
          
          <div id="menu_under_pointer">
            <div id="menu_under_pad_left"></div>

            <div id="case_under_pointer">
              <div id="under_pointer"></div>
            </div>

            <div id="menu_under_pad_right"></div>
          </div>
        </div>


      </div>
    </div>

    <div id="BODY">
      BODY
    </div>
  </div>
</body>
</html>